<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:max="10"
                android:progress="0"
                android:indeterminate="false"
                android:progressTint="#4E62D0"
                tools:progress="3" />

            <TextView
                android:id="@+id/tv_progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="3/10"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#404343"
            tools:text="What country does this flag belong to?"
            />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="question image"
            android:layout_marginVertical="30dp"
            tools:src="@drawable/ic_flag_of_india"
            />

        <TextView
            android:id="@+id/tv_optionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_border_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="#60606F"
            android:textSize="18sp"
            tools:text="India"
            />

        <TextView
            android:id="@+id/tv_optionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_border_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="#60606F"
            android:textSize="18sp"
            tools:text="Ireland"
            />

        <TextView
            android:id="@+id/tv_optionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_border_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="#60606F"
            android:textSize="18sp"
            tools:text="Nigeria"
            />

        <TextView
            android:id="@+id/tv_optionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_border_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="#60606F"
            android:textSize="18sp"
            tools:text="France"
            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:backgroundTint="#5061CA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="Submit"
            />

    </LinearLayout>

</ScrollView>